<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--
    InventoryControl - Inventory Control Block
    A clone of the vanilla Programmable Block used as the base for the Inventory Control system.
  -->

  <CubeBlocks>

    <!-- ==================== LARGE GRID ==================== -->
    <Definition xsi:type="MyObjectBuilder_MyProgrammableBlockDefinition">
      <Id>
        <TypeId>MyObjectBuilder_MyProgrammableBlock</TypeId>
        <SubtypeId>InventoryControlBlock_Large</SubtypeId>
      </Id>
      <DisplayName>Inventory Control Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlock.dds</Icon>
      <Description>Manages and controls ship inventory automatically.</Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\ProgrammableBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate"    Count="21" />
        <Component Subtype="Construction"  Count="7"  />
        <Component Subtype="LargeTube"     Count="2"  />
        <Component Subtype="Motor"         Count="1"  />
        <Component Subtype="Display"       Count="1"  />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="Computer"      Count="2"  />
        <Component Subtype="SteelPlate"    Count="1"  />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top"    StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left"   StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Right"  StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Front"  StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="1.00" EndY="2.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\ProgrammableBlock_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\ProgrammableBlock_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>InventoryControlBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!-- ==================== SMALL GRID ==================== -->
    <Definition xsi:type="MyObjectBuilder_MyProgrammableBlockDefinition">
      <Id>
        <TypeId>MyObjectBuilder_MyProgrammableBlock</TypeId>
        <SubtypeId>InventoryControlBlock_Small</SubtypeId>
      </Id>
      <DisplayName>Inventory Control Block</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\ProgrammableBlock.dds</Icon>
      <Description>Manages and controls ship inventory automatically.</Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\ProgrammableBlock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate"    Count="4"  />
        <Component Subtype="Construction"  Count="2"  />
        <Component Subtype="LargeTube"     Count="1"  />
        <Component Subtype="Motor"         Count="1"  />
        <Component Subtype="Display"       Count="1"  />
        <Component Subtype="BulletproofGlass" Count="1" />
        <Component Subtype="Computer"      Count="2"  />
        <Component Subtype="SteelPlate"    Count="1"  />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Top"    StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Left"   StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Right"  StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Front"  StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
        <MountPoint Side="Back"   StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\ProgrammableBlock_Constr1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\ProgrammableBlock_Constr2.mwm" />
      </BuildProgressModels>
      <BlockPairName>InventoryControlBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <PCU>5</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>

</Definitions>
